cp: cannot create regular file `bfs': Text file busy
----------------------------------------------------------
OMP Max system threads = 32
OMP will use at most 32 threads.
----------------------------------------------------------
Loading graph (this can take some time for the bigger graphs)...
Graph stats:
  Edges: 499999944
  Nodes: 50000000
Top down BFS time: 37.194 sec
Top down OMP BFS time: 68.648 sec
Bottom up BFS time: 33.448 sec
Hybrid BFS time: 5.463 sec
Bottom-up and top-down distance results agree.
