cp: cannot create regular file `bfs': Text file busy
----------------------------------------------------------
OMP Max system threads = 8
OMP will use at most 8 threads.
----------------------------------------------------------
Loading graph (this can take some time for the bigger graphs)...
Graph stats:
  Edges: 499999944
  Nodes: 50000000
Top down BFS time: 36.370 sec
Top down OMP BFS time: 11.663 sec
Bottom up BFS time: 14.588 sec
Hybrid BFS time: 2.149 sec
Bottom-up and top-down distance results agree.
